# thrift-client-pool-java

./: pom.xml
src/main/java/com/wealoha/thrift/: PoolConfig.java  ThriftClientPool.java
src/test/java/com/wealoha/thrift/: TestShardedThriftClientPool.java  TestThriftClientPool.java
